VideoStudioApp/VideoStudioApp/Views/ConfigDatosLugar.xaml

<Window x:Class="VideoStudioApp.Views.ConfigDatosLugar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="ConfigDatosLugar" Height="768" Width="1024">
    <Grid Background="#FFC9C9C9">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="405" Width="676" Margin="191,167,157,196">
            <ComboBox HorizontalAlignment="Center"  SelectedValue="{Binding Path=GrabacionVideoCurrent.Brigada}" DisplayMemberPath="Name" ItemsSource="{Binding Path=VideoDevices}" VerticalAlignment="Top" Width="600" Height="55"   Margin="5.135,0,5.134,0"/>
            <TextBox Margin="0,30" Text="{Binding GrabacionVideoCurrent.Lugar}" VerticalAlignment="Top" Width="600" Height="55"></TextBox>
            <ComboBox HorizontalAlignment="Center"  SelectedValue="{Binding Path=GrabacionVideoCurrent.Municipio}" DisplayMemberPath="Name"  ItemsSource="{Binding Path=AudioDevices}"   Margin="0,10" VerticalAlignment="Top" Width="600" Height="55"/>
            <ComboBox HorizontalAlignment="Center"  SelectedValue="{Binding Path=GrabacionVideoCurrent.Colonia}" DisplayMemberPath="Name"  ItemsSource="{Binding Path=AudioDevices}"   Margin="0,10" VerticalAlignment="Top" Width="600" Height="55"/>
            <TextBox Margin="0,20"   Text="{Binding GrabacionVideoCurrent.OtrosColonia}" VerticalAlignment="Top" Width="600" Height="55"></TextBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Button Content="Menu" Command="{Binding RegresarMenuCommand}" HorizontalAlignment="Right" Height="47" Margin="30,20" VerticalAlignment="Bottom" Width="112"/>
            <Button Content="Config" Command="{Binding RegresarPreviewCommand}" HorizontalAlignment="Right" Height="47" Margin="30,5" VerticalAlignment="Bottom" Width="112"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Margin="30,50" >
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8" Margin="10,0,0,0">
                <Button Content="Aceptar"    
                Command="{Binding IniciarConfigDatosPersonaCommand}" Width="385" Height="54"
                    HorizontalAlignment="Center" Background="#FF0E18E8"   
                    Foreground="#FFFDFDFD" FontSize="30"  />
            </Border>
        </StackPanel>




    </Grid>
</Window>
