VideoStudioApp/VideoStudioApp/Views/ConfigDatosPersona.xaml

<Window x:Class="VideoStudioApp.Views.ConfigDatosPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="ConfigDatosPersona" Height="768" Width="1024">
    <Grid>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" >
            <Border BorderThickness="1" BorderBrush="Black">
                <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" Width="226" Height="54">Nombre</TextBlock>
            </Border>

            <TextBlock   HorizontalAlignment="Left" Margin="0,30"  VerticalAlignment="Center" Width="226" Height="54">Edad</TextBlock>

            <Button  Command="{Binding IniciarGrabacionCommand}" HorizontalAlignment="Left" Margin="0,20"  VerticalAlignment="Center" Width="226" 
                     Height="54">Iniciar</Button>
        </StackPanel>


      
            <WrapPanel Margin="24,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="92">
                
            
            <StackPanel  DockPanel.Dock="Left" >
                <TextBlock Width="80"  TextAlignment="Right">Brigada:</TextBlock>
                <TextBlock  Width="80" TextAlignment="Right">Lugar:</TextBlock>
                <TextBlock  Width="80" TextAlignment="Right">Municipio:</TextBlock>
                <TextBlock Width="80" TextAlignment="Right">Colonia:</TextBlock>                
            </StackPanel>

            <StackPanel  DockPanel.Dock="Right" Margin="10,0,0,0" Width="142" >
                <TextBlock Width="145"  >A1</TextBlock>
                <TextBlock  Width="145" > Jardín Tepames</TextBlock>
                <TextBlock  Width="145" >Tecomán</TextBlock>
                <TextBlock Width="145" >Colonia</TextBlock>
            </StackPanel>
            </WrapPanel>
        

    </Grid>
</Window>
