VideoStudioApp/VideoStudioApp/Views/Estadisticas.xaml

<Window x:Class="VideoStudioApp.Views.Estadisticas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
        WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen" 
        Title="Reportes" Height="768" Width="1024" >
    <Grid>
        <Button VerticalAlignment="Top"  HorizontalAlignment="Right" Command="{Binding RegresarCommand}" Margin="50,30" Height="31" Width="85" Content="Cerrar Sesión"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="393" Margin="56,32,55,25"  >
            
            <DockPanel>
            <DatePicker  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="153"/>
            <DatePicker HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="153"/>
            <Label Content="Reportes"  HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="53"  VerticalAlignment="Top" Width="209"/>

            <TextBlock ><Run Text="Brigada:"/></TextBlock>
            <TextBlock ><Run Text="Lugar:"/></TextBlock>
            <TextBlock ><Run Text="Edad:"/></TextBlock>
            <TextBlock  ><Run Text="Municipio:"/></TextBlock>
            <TextBlock ><Run Text="Colonia:"/></TextBlock>

            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,176,0,0" VerticalAlignment="Top" Width="329"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,214,0,0" VerticalAlignment="Top" Width="329"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,255,0,0" VerticalAlignment="Top" Width="329"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,297,0,0" VerticalAlignment="Top" Width="329"/>
            <ComboBox HorizontalAlignment="Left" Height="23" Margin="151,345,0,0" VerticalAlignment="Top" Width="329"/>
            <Button Content="Excel" HorizontalAlignment="Left" Height="37" Margin="223,392,0,0" VerticalAlignment="Top" Width="61"/>
            <Button Content="PDF" HorizontalAlignment="Left" Height="37" Margin="327,392,0,0" VerticalAlignment="Top" Width="61"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
