VideoStudioApp/VideoStudioApp/Views/GrabacionVideo.xaml

<Window x:Class="VideoStudioApp.Views.GrabacionVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
      WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen" 
         xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"  
        Title="GrabacionVideo" Height="768" Width="1024">
    <Grid Background="#FFC9C9C9">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8"  Width="640" Height="480" >
                <cam:Webcam Name="WebcamCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="79,28,72,116"/>
            </Border>
        </StackPanel>

        <StackPanel Margin="40,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8"   >
                <Button Content="Grabar"    
                Command="{Binding GrabarCommand}"
                        Width="200" Height="54" Background="#FF0E18E8" Foreground="#FFFDFDFD" FontSize="30" />
</Border>
            </StackPanel>

        <StackPanel Margin="30"  VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border BorderBrush="#FF000000" BorderThickness="3,3,3,3" CornerRadius="30,30,30,30">
            <TextBlock  FontSize="35"  Height="55" TextAlignment="Center" Width="194"> 27:00</TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
