VideoStudioApp/VideoStudioApp/Views/GrabacionVideo.xaml

<Window x:Class="VideoStudioApp.Views.GrabacionVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="Window_Loaded"
      WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen"  ContentRendered="Window_StateChanged" 
         xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"  
        Title="GrabacionVideo" >
    <Grid Background="#FFC9C9C9">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8"   >
                <cam:Webcam Name="WebcamCtrl" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="6,6,6,0" />
            </Border>
        </StackPanel>

        <StackPanel Margin="40,50" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8"   >
                <Button Content="{Binding TextBtnGrabar}" 
                Command="{Binding GrabarCommand}"
                        Width="200" Height="54" Background="{Binding ColorBtnGrabar}" Foreground="#FFFDFDFD" FontSize="30" />
            </Border>
        </StackPanel>

        <StackPanel Margin="30"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border BorderBrush="#FF000000" BorderThickness="3,3,3,3" CornerRadius="30,30,30,30">
                <TextBlock  FontSize="35"  Height="55" TextAlignment="Center" Width="194" Text="{Binding TextTimer}"> </TextBlock>
            </Border>
        </StackPanel>
    </Grid>
</Window>
