VideoStudioApp/VideoStudioApp/Views/PreviewVideo.xaml

<Window x:Class="VideoStudioApp.Views.PreviewVideo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              WindowStyle="None" ResizeMode="NoResize"  WindowState="Maximized" WindowStartupLocation="CenterScreen"  Loaded="Window_Loaded"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"         
        
       Title="GrabacionVideo" Height="768" Width="1024">
    <Grid Background="#FFC9C9C9">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border BorderBrush="#FF000000" BorderThickness="4,4,4,4" CornerRadius="8,8,8,8"  Width="640" Height="480" >
                <cam:Webcam Name="WebcamCtrl"   VerticalAlignment="Top"/>
            </Border>
        </StackPanel>
        <WrapPanel  VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="472"  Margin="0,60">

            <Border BorderBrush="#FF000000" BorderThickness="3,3,3,3" CornerRadius="8,8,8,8">
                <Button Content="Cancelar"
                Command="{Binding CancelarCommand}" HorizontalAlignment="Left"
                        VerticalAlignment="Center" Width="200" Height="54" Background="Red" 
                        Foreground="#FFFDFDFD" FontSize="30" />
            </Border>

            <Border BorderBrush="#FF000000"  Margin="30,0" BorderThickness="3,3,3,3" CornerRadius="8,8,8,8">
                <Button Content="Aceptar"
                Command="{Binding IniciarConfigDatosLugarCommand}" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Width="200" Height="54" Background="#FF0E18E8" 
                        Foreground="#FFFDFDFD" FontSize="30" />
            </Border>


        </WrapPanel>
    </Grid>
</Window>
